[Converters]

;RTF
RTF={CP:RTF}

;OdfToTxt
ODT=Conv\OdfToTxt\OdfToTxt.exe "{In}" "/Out={Out}" /ANSI /NoHead
ODS=ODT
ODP=ODT
ODG=ODT
ODF=ODT
ODB=ODT
ODM=ODT
OTT=ODT
OTH=ODT
OTS=ODT
OTG=ODT
OTP=ODT
SXW=ODT
SXC=ODT
SXG=ODT
SXI=ODT
SXD=ODT
SXM=ODT
STW=ODT
STC=ODT
STD=ODT
STI=ODT

;XDoc2Txt
XDOC=%COMSPEC% /C Conv\XDoc2txt\xdoc2txt.exe "{In}" > "{Out}" 
sxw=XDOC
sxc=XDOC
sxi=XDOC
sxd=XDOC
odt=XDOC
ods=XDOC
odp=XDOC
odg=XDOC
docx=XDOC
docm=XDOC
xlsx=XDOC
xlsm=XDOC
pptx=XDOC
pptm=XDOC
doc=XDOC
xls=XDOC
ppt=XDOC
rtf=XDOC
jaw=XDOC
jtw=XDOC
jbw=XDOC
juw=XDOC
jfw=XDOC
jvw=XDOC
jtd=XDOC
jtt=XDOC
oas=XDOC
oa2=XDOC
oa3=XDOC
bun=XDOC
wj2=XDOC
wj3=XDOC
wk3=XDOC
wk4=XDOC
123=XDOC
wri=XDOC
pdf=XDOC
mht=XDOC
html=XDOC
eml=XDOC


;GetTextIFilter - commented by default
;
;IFILTER=Conv\IFilter\GetTextIFilter.exe -s "{In}" -d "{Out}" -l
;RTF=IFILTER
;DOC=IFILTER
;DOT=IFILTER
;PPT=IFILTER
;XLS=IFILTER
;HTM=IFILTER
;HTML=IFILTER
