; 版本历史:
;
; 1.8.0.0: 讯息 0080-0089, 标题 0114-0115,0350-0359
; 1.8.2.0: 信息 0050,0075, 标题 0252-0253
; 1.8.5.0: 标题 0316
; 1.8.6: 标题 0116,0222
; 1.8.7: 标题 212,223-225,240-241
; 1.8.7.4：讯息 0100，标题 0214
; 1.8.8.0: 讯息 0060-0067, 标题 0205-0206,0400-0430
; 1.8.9.0: 讯息 -0025, 标题 0095-0096,0117,0213,0406-0410,0427-0500, [Language] 块已改变
; 1.9.0.0: 标题 -0077-0080,-0092,0354
; 1.9.4.0: 标题 -0207,0226
; 1.9.5.0: 标题 0312
; 1.9.6.2: 讯息 0060,0076-0077
; 2.0.0.0: 标题 0077-0078,0114,0466
;
; Note for translators: [Language] section should contain info about you, your homepage URL
; and e-mail (optionally). The "Author" string, if not empty, is displayed in the Options dialog.

[Language]

Version=2.0.0
Author=SunYJ
Homepage=http://atorg.net.ru
Email=NONE

[Messages]

0020=空闲
0021=已装载
0022=正在运行
0023=-已禁用-
0024=-已删除-

;UFormMain
0040="列表器:  "
0041="打包器:  "
0042="FS:  "
0043="目录:  "
0050=TC Plugins Manager %s
0051=TC PlugMan
0052=版本 %s %s
0053=你必须浏览有效的 %s！
0054=
0055=没有安装插件
0056=插件当前已禁用，首先激活它
0057=卸载 "%s" 吗？\n(文件 %s 将不被删除)
0058=禁用 "%s" 吗？
0059=安装 "%s" 吗？
0060=指定的命令行无效
0061=
0062=卸载 %d 个插件吗？
0063=
0064=
0065=
0066=
0067=
0068=\n\n警告: 它已经安装！\n已注册为: %s
0069=插件不支持配置
0070=插件没有 .ini 文件
0071=压缩器插件:  default_extension  象: cab\n\nLS-插件:  detect_string  象: EXT="DOC" | EXT="RTF"\n\nFS-插件:  root_name  象: 网络浏览器
0072=" 总插件数: %d，已禁用: %d"
0073=%s:\n在 %s 里发生意外！
0074=没有找到文件 %s ，重新安装 TC Plugman！
0075=一个有相同名称的插件已经安装于下面目录里:\n\n%s\n\n你想要覆盖它吗?\n选择 否 安装到默认位置。
0076=插件 "%s" 成功卸载
0077=无法卸载插件 "%s"，它没有安装

;UFormReport
0080=TC Plugman %s 报告，产生于 %s %s
0081=TC 版本: %s，路径: "%s", ini 文件: "%s"
0082=OS: %s，版本 %s                  
0083=基本插件目录: "%s"             
0084=\n\r列表器插件 (WLX):\n\r       
0085=\n\r打包器插件 (WCX):\n\r       
0086=\n\r文件系统插件 (WFX):\n\r  
0087=\n\r内容插件 (WDX):\n\r      
0088=
0089=无法保存报告到 "%s"

;UFormOptions
0100=你想要添加 TC Plugins Manager 快捷方式到 Total Commander 默认按钮栏吗？\n\n注意：要刷新实际的按钮栏，你需要重新启动 Total Commander。


[Captions]

;UFormMain
0050=TC Plugins Manager
0051="TC 路径:  "
0052="版本:  "
0053="状态:  "
0054="Ini 文件:  "
0055=浏览 Total Commander 可执行
0056=TC 命令路径
0057=TC ini 文件路径
0058=浏览 Total Commander ini 文件
0059=运行 Total Commander
0060=运行
0061=重新启动 Total Commander
0062=重新启动！
0063=安装新插件
0064=安装新的(&I)
0065=设置 PlugMan 选项
0066=选项(&p)
0067=关于 PlugMan
0068=关于(&A)
0069=退出 PlugMan
0070=退出
0071=禁用/激活选定的插件
0072=
0073=卸载选定的插件
0074=卸载(&U)
0075=更改插件名/关联
0076=调整(&W)
0077=文件属性...
0078=创建插件存档(&A)
0079=
0080=
0081=配置(&C)
0082=配置插件（显示 .ini 文件或配置对话框）
0083=顺序(&O)
0084=更改列表器插件的装载顺序
0085=禁用(&D)
0086=激活(&E)
0087=更新列表
0088=仅显示这个类型的插件
0089=浏览(&B)
0090=浏览插件文件夹
0091=从存档安装...
0092=
0093=调整(&T)
0094=调整打包器插件的参数
0095=安装文件夹内容...
0096=从文件夹安装插件:
0097=
0098=
0099=
0110=描述 %s
0111=描述:
0112=编辑(&E)
0113=编辑 TC ini 文件
0114=创建报告(&t)
0115=产生插件报告文件
0116=过滤器
0117=装载 %s 插件的顺序...

;UFormAbout
0100=TotalCommder 插件管理器
0102=反馈
0103=
0104=主页
0105=确定

;UFormAdd
0150=插件关联
0151=取消
0152=插件:
0153=设置名称/关联:

;UFormOptions
0200=注册 .wcx/.wlx/.wfx 扩展名
0201=（允许按 Enter 键安装插件）
0202=语言:
0203=更新列表，每
0204=秒
0205=显示不同插件类型的标签
0206=在列表内显示插件类型
0207=
0208=当安装插件时:
0209=在路径里使用 '%COMMANDER_PATH%'
0210=安装后重新启动 TC
0211=调整打包器插件
0212=不同类型插件的默认文件夹:
0213=如果需要，在安装前调整打包器插件
0214=放置快捷方式到 TC 工具栏上...
0215=TC 重新启动
0216=重新启动最后实例
0217=关闭全部实例并运行一个
0218=使用外部重新启动程序:
0219=重新启动时间（毫秒）:
0220=显示版本
0221=显示描述
0222=在前台启动 TC
0223=插件文件夹
0224=TC FTP 设置：
0225=WinRAR 可执行：
0226=在列表内显示插件的顺序号

0240=常规
0241=高级

;UFormOrder
0250=插件顺序
0251=这儿你可以更改 %s 插件的装载顺序（0=先装载）:
0252=上移
0253=下移

;UFormTweak
0300=插件:
0301=扩展名:
0302=标记:
0303=可以创建新存档
0304=可以修改现有的存档
0305=存档可以包括多个文件
0306=可以删除文件
0307=有选项对话框
0308=支持在内存里打包
0309=按内容检测存档类型
0310=允许搜索存档里的文本
0311=不用 Enter 打开，但用 Ctrl+PgDn
0312=支持加密
0313=移除
0314=添加新的
0315=默认
0316=更改

;UFormReport
0350=报告
0351=你可以保存当前插件列表到一个文本文件。
0352=文件名:
0353=栏目:
0354=插件
0355=描述
0356=版本
0357=状态
0358=注册为
0359=文件名

;UFormInstallLog
0400=插件安装日志
0401=已安装插件：%d
0402=发生错误：%d
0403=注意：现在需要重启 Total Commander。
0404=注意：确认后，将重启 Total Commander。
0405=不需要重启 Total Commander。
0406=复制到剪贴板

;Log messages
0420=无法安装插件
0421=插件已安装
0422=无法执行解包器
0423=无法解包存档
0424=安装取消
0425=无法创建临时文件夹
0426=存档内无插件
0427=文件夹内无插件
0428=位置插件格式
0429=无法移动文件夹
0430=无法找到文件夹
0431=无法创建文件夹
0432=无法移动文件
0433=无法移除文件夹
0434=安装中止
0435=没有找到插件（几个插件在同一存档文件夹内？）
0436=pluginst.inf 参数无效

;Shortcuts help
0450=快捷方式帮助：
0451=安装插件
0452=安装存档中的插件
0453=安装文件夹中的插件
0454=禁用/激活插件
0455=更改活动标签
0456=打开插件文件夹于 TC 内
0457=更改插件名/关联
0458=卸载插件
0459=配置插件
0460=选择全部插件
0461=设置面板过滤器
0462=更改插件顺序
0463=刷新列表
0464=文件 Descript.ion 内的插件描述
0465=本帮助
0466=显示插件文件属性

;UFormInstallProgress
0490=操作过程
0491=扫描文件夹：
0492=处理插件：
