
[Language]
Language=Hebrew
Version=2.0.1.0

Author=Elior Kushnir
Homepage=none
Email=elior_ku@hotmail.com

[Messages]
0020=זמין
0021=נטען
0022=פעיל
0023=-מנוטרל-
0024=-נמחק-

;UFormMain
0040="Lister:  "
0041="דחיסה:  "
0042="FS:  "
0043="תוכן:  "
0050=מנהל התוספות של TC %s
0051=TC Plugman
0052=V%s %s
0053=אתה חייב לבחור %s תקני!
0054=
0055=אין תוספות מותקנות
0056=התוסף כרגע מנוטרל, ראשית יש לאפשר אותו
0057=הסרה "%s"?\n(הקובץ %s לא יימחק)
0058=הפוך ללא זמין "%s"?
0059=להתקין "%s"?
0060=הוזן פרמטר לא תקין
0061=
0062=להסיר %d תוספים?
0063=
0064=
0065=
0066=
0067=
0068=\n\nאזהרה: זה כבר מותקן!\nרשום ל: %s
0069=תוסף לא תומך בהגדרות
0070=אין לתוסף קובץ .ini
0071=Packer plugins:  default_extension  e.g.: cab\n\nLS/Content plugins:  detect_string  e.g.: EXT="DOC" | EXT="RTF"\n\nFS plugins:  root_name  e.g.: Network Browser
0072=" Total plugins: %d, disabled: %d"
0073=%s:\nException in %s!
0074=קובץ %s לא נמצא!, התקן מחדש את TC Plugman!
0075=A plugin with the same name is already installed in the following directory:\n\n%s\n\nDo you want to overwrite it?\nChoose No to install to default location.
0076=התוסף "%s" הוסר בהצלחה
0077=לא ניתן להסיר את התוסף "%s", היות והוא לא מותקן
0078=הסיומת "%s" כבר רשומה כ: "%s". אתה רוצה לשייך אותה בכל זאת?

;UFormReport
0080=TC Plugman %s report, generated %s %s
0081=TC version: %s, path: "%s", ini file: "%s"
0082=OS: %s, version %s                  
0083=Base plugins path: "%s"             
0084=\n\rLister plugins (WLX):\n\r       
0085=\n\rPacker plugins (WCX):\n\r       
0086=\n\rFile-system plugins (WFX):\n\r  
0087=\n\rContent plugins (WDX):\n\r      
0088=
0089=לא ניתן לשמור דו"ח ל "%s"

;UFormOptions

0100=האם אתה מעוניין להוסיף את קיצורים הדרך של מנהל התוספים של TC לסרגל הלחצנים?\n\nNote: על מנת לרענן את סרגל הלחצנים יהיה עליך להפעיל מחדש את טוטאל קומאנדר. 

[Captions]
;UFormMain
0050=TC מנהל התוספות של
0051="TC מיקום: "
0052="גירסה: "
0053="מצב: "
0054="INI קובץ: "
0055=עבור אל Total Commander
0056=TC שורת הפקודה של
0057=TC ini-מיקום קובץ
0058=עבור אל Wincmd.ini
0059=הפעל TC
0060=&הפעלה
0061=הפעל מחדש את TC!
0062=איתחול!
0063=התקנת תוסף(ים) חדש(ים)
0064=&התקן חדש
0065=אפשרויות מנהל התוספים
0066=א&פשרויות
0067=הצג חלון "אודות"
0068=אודות
0069=סגור תוכנה
0070=סגור
0071=נטרל/אפשר תוסף נבחר
0072=
0073=הסר תוסף נבחר
0074=&הסרה
0075=שנה שם/סיומת של התוסף שנבחר
0076=ש&ינוי
0077=מאפייני הקובץ
0078=צור ארכיון תוספים
0079=מצב
0080=
0081=&הגדרות
0082=הגדר תוסף (הצג קובץ INI לצורך עריכה)
0083=&סדר
0084=שנה את הסדר שבו התוספים נטענים
0085=&נטרל
0086=א&פשר
0087=רענן רשימה
0088=הצג תוספים מהסוג הזה בלבד
0089=&עיון בתיקייה
0090=עיון בתיקיית תוספים
0091=התקן מתוך ארכיון...
0092=
0093=שי&נוי
0094=שינוי פרמטרים של תוסף דחיסה
0095=התקן מתוך התיקייה...
0096=התקן את כל התוספים שיש בתיקייה שנבחרה ובתתי התיקיות שלה:
0097=
0098=
0099=
0110=תאר %s
0111=תיאור:
0112=&עריכה
0113=ערוך את קובץ INI של TC
0114=צור ד&ו"ח
0115=יצירת דו"ח תוספים של TC
0116=סינון
0117=טוען את הסדר של %s תוספים... 

;UFormAbout
0100=מנהל התוספים עבור TotalCmd 5.5+
0101=© 2005 Atl-Soft
0102=דוא"ל:
0103=הערות?:
0104=דף אינטרנט:
0105=אישור

;UFormAdd
0150=סיומות של תוספים
0151=ביטול
0152=תוסף:
0153=קבע שם/סיומת:

;UFormOptions
0200=קשר סיומות WCX/WLX/WFX/WDX
0201=(מאפשר להתקין תוספים ע"י לחיצה על אנטר)
0202=שפה:
0203=רענן רשימה כל
0204=שניות.
0205=הצג לשוניות עבור סוגי תוספים שונים
0206=הצג את סוגי התוספים ברשימה
0207=
0208=כאשר מתקינים תוספים:
0209=השתמש ב '%COMMANDER_PATH%' בהפניות
0210=הפעל מחדש את TC אחרי התקנה
0211=שנה תוספים של דחיסה
0212=תיקיית ברירת מחדל עבור תוספים מסוגים שונים:
0213=הגדר את דוחס התוסף לפני ההתקנה, אם צריך 
0214=קיצורי דרך בסרגל הכלים של TC...
0215=TC הפעלה מחדש של
0216=הפעלה מחדש של החלון הנוכחי
0217=סגור את כל החלונות והפעל אחד
0218=השתמש במאתחל חיצוני:
0219=זמן האיתחול (ב msec):
0220=הצג גירסאות
0221=הצג תיאורים
0222=TC הפעל בחזית את
0223=תיקיות תוספים

0224=TC FTP הגדרות:

0225=סיומת WinRAR: 
0226=הצג את מספרי התוספים ברשימה מסודרת

0240=כללי
0241=מתקדם 

;UFormOrder
0250=סדר התוספים
0251=כאן ניתן לשנות את סדר הטעינה של %s תוספים (0 נטענו בהתחלה):
0252=למעלה
0253=למטה

;UFormTweak
;Finally! Internal TweakWCX utility! :-)
0300=תוסף:
0301=סיומת:
0302=Flags:
0303=יכול ליצור ארכיונים חדשים
0304=יכול לעדכן ארכיונים קיימים
0305=ארכיון יכול להכיל קבצים מרובים
0306=יכול למחוק קבצים
0307=יש לו חלון אפשרויות
0308=תומך בדחיסה לזיכרון
0309=מזהה סוג ארכיון עפ"י התוכן
0310=מאפשר חיפוש של טקסט בתוך ארכיונים
0311=אל תפתח עם אנטר אלא עם Ctrl+PgDn
0312=תומך בהצפנה
0313=הסר
0314=הוסף חדש
0315=ברירת מחדל
0316=שינוי

;UFormReport
0350=דו"ח
0351=ניתן לשמור את רשימת התוספים הנוכחית בקובץ טקסט
0352=שם הקובץ:
0353=טורים:
0354=תוסף
0355=תיאור
0356=גירסה
0357=מצב
0358=רשום ל
0359=שם הקובץ

;UFormInstallLog

0400=דו"ח התקנת התוספים

0401=תוספים שהותקנו: %d

0402=שגיאות שהתרחשו: %d

0403=אזהרה: עליך להפעיל מחדש את טוטאל קומאנדר.

0404=אזהרה: לאחר האישור, טוטאל קומאנדר יופעל מחדש.

0405=אין צורך להפעיל מחדש את טוטאל קומאנדר.

0406=העתק את הדו"ח ללוח



;Log messages

0420=לא ניתן להתקין את התוסף

0421=התוסף כבר מותקן

0422=לא ניתן להפעיל את תוכנת החילוץ

0423=לא ניתן לחלץ את הארכיון

0424=ההתקנה התבטלה

0425=לא ניתן ליצור תיקייה זמנית

0426=אין תוספים בארכיון

0427=אין תוספים בתיקייה

0428=סוג תוסף לא מוכר

0429=לא ניתן להזיז את התיקייה

0430=התיקייה לא נמצאה

0431=לא ניתן ליצור את התיקייה

0432=לא ניתן להזיז את הקובץ

0433=לא ניתן למחוק את התיקייה

0434=ההתקנה הופסקה
0435=התוסף לא נמצא (מספר תוספים באותה תיקיית ארכיון?)

0436=פרמטר שגוי ב-plugins.inf

;Shortcuts help

0450=עזרה לקיצורי דרך:

0451=התקן תוספים

0452=התקן תוספים מתוך הארכיונים

0453=התקן תוספים מהתיקייה

0454=נטרל/אפשר תוספים
0455=שינוי של לשונית ארכיון

0456=פתח את תיקיית התוספים ב-TC

0457=שינוי של שם או סיומת התוסף
0458=הסר תוספים
0459=הגדר תוסף

0460=בחר את כל התוספים

0461=הגדר מסנן

0462=שנה את סדר התוספים

0463=רענן רשימה

0464=תיאור של תוסף בתוך קובץ descript.ion

0465=העזרה הזו
0466=הצג מאפייני קובץ התוסף



;UFormInstallProgress

0490=תהליך הפעולה
0491=סורק תיקייה:

0492=מריץ את התוסף: 