; Versions history:
;
; 1.8.0.0: Msg 0080-0089, Captions 0114-0115,0350-0359
; 1.8.2.0: Msg 0050,0075, Captions 0252-0253
; 1.8.5.0: Caption 0316
; 1.8.6.0: Captions 0116,0222
; 1.8.7.0: Captions 0212,0223-0225,0240-0241
; 1.8.7.4: Message 0100, Caption 0214
; 1.8.8.0: Messages 0060-0067, Captions 0205-0206,0400-0440
; 1.8.9.0: Message -0025, Captions 0095-0096,0117,0213,0406-0410,0427-0500, [Language] section changed




[Language]
Language=Japanese
Author=MasayukiMogi
Version=1.8.9.0

[Messages]

0020=待機中
0021=読み込み済み
0022=起動中
0023=-無効-
0024=-削除-

;UFormMain
0040="リスター:  "
0041="パッカー:  "
0042="システム:  "
0043="コンテンツ:  "
0050=TC Plugins Manager %s
0051=TC Plugins Manager
0052=バージョン %s %s
0053=ファイル %s が有効か参照して下さい!
0054=
0055=プラグインはインストールされていません
0056=プラグインは現在無効になっています, 最初に有効にして下さい
0057="%s"をアンインストールしますか?\n(ファイル %s は削除されません)
0058="%s"を無効にしますか?
0059="%s"をインストールしますか?
0060=
0061=
0062=%d プラグインをアンインストールしますか?
0063=
0064=
0065=
0066=
0067=
0068=\n\n警告: 既にインストール済みです!\n登録情報: %s
0069=プラグインの設定はサポートされません
0070=プラグインは.INI ファイルを持ちません
0071=パッカープラグイン:  default_extension  例: cab\n\nLS/コンテンツプラグイン:  detect_string  例: EXT="DOC" | EXT="RTF"\n\nファイルシステムプラグイン:  root_name  例: Network Browser
0072=" プラグインの合計: %d / 無効: %d"
0073=%s:\n 選択した %s の除去!
0074=ファイル %s が見つかりません, TC Plugman を再インストールして下さい!
0075=同名のプラグインが既に以下の場所にインストールされています:\n\n%s\n\nこれを上書きしますか?\nいいえを選択でデフォルトの位置へインストールします.

;UFormReport
0080=TC Plugman %s レポート, 作成 %s %s
0081=TC バージョン: %s, パス: "%s", ini file: "%s"
0082=OS: %s, バージョン %s                  
0083=基本プラグインパス: "%s"             
0084=\n\rリスタープラグイン (WLX):\n\r       
0085=\n\rパッカープラグイン (WCX):\n\r       
0086=\n\rファイルシステムプラグイン (WFX):\n\r  
0087=\n\rコンテンツプラグイン (WDX):\n\r      
0088=
0089="%s"にリポートを保存出来ません
;UFormOptions
0100=Total Commander のデフォルトボタンバーにTC Plugin Manager のショートカットを追加しますか?\n\n備考: ボタンを反映させる為に、Total Commander を再起動する必要があります.

[Captions]
;UFormMain
0050=TC Plugins Manager
0051="TC パス:  "
0052="バージョン:  "
0053="状態:  "
0054="設定:  "
0055=TotalCommanderで参照
0056=TCCommanderのパス
0057=TC.INIファイルパス
0058=Wincmd.ini を参照
0059=TCを起動
0060=起動(&R)
0061=TCを再起動!
0062=再起動(&S)!
0063=新規プラグインのインストール
0064=新規インストール(&I)
0065=Plugmanのオプション設定
0066=オプション
0067=バージョン情報を表示
0068=バージョン情報
0069=プログラムを閉じる
0070=閉じる
0071=選択したプラグインの 無効化/有効化
0072=
0073=選択したプラグインをアンインストール
0074=アンインストール(&U)
0075=プラグインの変更 名前/関連付け
0076=T&weak
0077=プラグイン
0078=バージョン
0079=状態
0080=登録情報
0081=設定(&C)
0082=プラグインの設定 (.INIファイルまたはダイアログを表示)
0083=順序(&O)
0084=プラグインの順序を変更
0085=無効(&D)
0086=有効(&A)
0087=リストを更新
0088=プラグインを種類別に表示
0089=フォルダ参照(&B)
0090=プラグインフォルダを参照
0091=アーカイブからインストール
0092=ファイル名
0093=T&weak
0094=パッカープラグインの詳細設定
0095=フォルダからインストール:
0096=フォルダ(サブフォルダ含)からインストール:
0097=
0098=
0099=
0110=説明 %s
0111=説明:
0112=編集(&E)
0113=TC INIファイルの編集
0114=リポート(&T)
0115=プラグインのリポートを作成
0116=フィルター
0117=%sプラグインの読み込み順序

;UFormAbout
0100=Plugins Manager for Total Commander
0102=フィードバック
0103=
0104=ホームページ

0105=OK

;UFormAdd
0150=プラグインの関連付け
0151=中止
0152=プラグイン:
0153=設定 名前/関連付け:

;UFormOptions
0200=拡張子 WCX/WLX/WFX/WDX を登録
0201=(Enter でプラグインのインストールを許可)
0202=使用言語:
0203=リストの更新
0204=秒.
0205=タブ表示: */ リスター/ パッカー/...
0206=プラグインを種類別に表示
0207=ステータスバーを表示
0208=インストールしたプラグイン:
0209=パスを使用 '%COMMANDER_PATH%'
0210=インストール後にTC を再起動 
0211=Tweak パッカープラグイン
0212=プラグインフォルダ:
0213=Tweak パッカープラグインを最初にインストールしてください
0214=ボタン %s
0215=TCの再起動
0216=インスタンスの終了後に再起動
0217=すべてのインスタンスを閉じて一つを起動
0218=外部からの再起動を使用:
0219=再起動までの時間 (ミリ秒):
0220=バージョンを表示
0221=説明を表示
0222=TCの前面で起動
0223=プラグインフォルダ
0224=TC FTP 設定:
0225=WinRAR 実行ファイル:
0240=一般
0241=拡張

;UFormOrder
0250=プラグインの順序
0251=%s プラグインの読み込み順序を変更 ( 0 が最初になります):
0252=上に移動
0253=下に移動

;UFormTweak
0300=プラグイン:
0301=拡張子:
0302=フラッグ:
0303=新規アーカイブの作成が可能
0304=現存するアーカイブの修整が可能
0305=アーカイブに複数のファイルを含めます
0306=ファイルの削除が可能
0307=オプションダイアログを持ちます
0308=メモリ内での圧縮をサポート
0309=内容によって圧縮形式を見分けます
0310=アーカイブ内のテキスト検索を許可
0311=Enter では開かずに Ctrl+PgDn で開く

0312=
0313=除去
0314=新規追加
0315=デフォルト
0316=変更

;UFormReport
0350=リポート
0351=現在のプラグインリストをテキスト形式で保存.
0352=ファイル名:
0353=コラム:
0354=名前
0355=説明
0356=バージョン
0357=状態
0358=登録情報
0359=ファイル名
;UFormInstallLog
0400=インストールされたプラグインのログ
0401=プラグイン インストール済み: %d
0402=エラー 箇所: %d
0403=注意: Total Commander の再起動が必要です.
0404=注意: 確認後に、Total Commander を再起動します
0405=Total Commander を再起動する必要はありません
0406=ログをクリップボードにコピー

;Log messages
0420=プラグインをインストールできません
0421=プラグインは既にインストールされています
0422=アンパッカーを実行できません
0423=アーカイブを展開できません
0424=インストールはキャンセルされました
0425=一時フォルダを作成できません
0426=アーカイブには、プラグインがありません
0427=フォルダには、プラグインがありません
0428=不明なプラグイン形式
0429=フォルダを移動できません
0430=フォルダを検索できません
0431=フォルダを作成できません
0432=ファイルを移動できません
0433=フォルダを除去できません
0434=インストールは中断されました
0435=プラグインが見つかりません(同じフォルダ内に複数のプラグイン?)
0436=プラグインの.inf パラメータが無効なものです

;Shortcuts help
0450=ショートカットヘルプ:
0451=プラグイン(複)のインストール
0452=アーカイブ(複)からプラグイン(複)のインストール
0453=フォルダからプラグイン(複)のインストール
0454=プラグインの有効化/無効化
0455=アクティブなタブの変更
0456=プラグインフォルダを開く
0457=プラグインの 名前/関連付けの変更
0458=プラグイン(複)のアンインストール
0459=プラグインの構成設定
0460=すべてのプラグインを選択
0461=フィルターの設定
0462=プラグインの順序を変更
0463=リストの更新
0464=プラグインの説明(Descript.ion)
0465=このヘルプ

;UFormInstallProgress
0490=操作の進捗
0491=フォルダをスキャン中:
0492=プラグインの処理中:
