[Language]

Version=2.2.2
Author=Alex
Homepage=
Email=

[Messages]

0020=не загружен
0021=загружен
0022=запущен
0023=запрет
0024=удален
0040=Lister
0041=Packer
0042=FS
0043=Content
0044="    Все  "
0045=БыстрыйПоиск

0050=TC Plugins Manager %s
0051=TC Plugins Manager
0052=Версия %s %s
0053=Вы должны выбрать расположение файла "%s"
0054=
0055=Плагинов не установлено
0056=Плагин "%s" запрещен, сначала уберите запрет
0057=Деинсталлировать плагин "%s"?\n\nПримечание: файл "%s" не будет удален.
0058=Запретить плагин "%s"?
0059=Установить плагин "%s"?
0060=Указан неправильный параметр командной строки
0061=
0062=Деинсталлировать %d плагинов?
0063=Архив "%s" установлен поверх умолчательного плагина "tcmatch.dll"
0064=Архив "%s" установлен в папку "%s"
0065=Архив не содержит файла "pluginst.inf"
0066=Нельзя деинсталлировать плагин "tcmatch.dll" в каталоге TC
0067=
0068=\n\nВнимание: плагин уже установлен!\nАссоциирован с: "%s".
0069=Плагин "%s" не имеет диалога настроек
0070=Плагин "%s" не имеет ini-файла
0071=Packer-плагин: <расширение файла>  например: cab\n\nLister/Content-плагин: <detect строка>  например: EXT="DOC" | EXT="RTF"\n\nFS-плагин: <имя на панели>  например: Network Browser
0072=Всего плагинов: %d, запрещено: %d
0073=Плагин "%s":\nИсключение в функции %s!
0074=Файл "%s" не найден, переустановите программу!
0075=Плагин с тем же именем уже установлен в папку:\n\n%s\n\nПерезаписать его?\nВыберите Нет для установки в папку по умолчанию.
0076=Плагин "%s" деинсталлирован
0077=Не удалось деинсталлировать плагин "%s", т.к. он не установлен
0078=Расширение "%s" уже зарегистрировано на плагин "%s". Вы все равно хотите назначить его на текущий плагин?

;UFormReport
0080=Отчет TC Plugins Manager %s, сохранен %s %s.
0081=Total Commander: %s. Путь: "%s". Ini-файл: "%s".
0082=Система: %s, версия %s.
0083=Базовая папка плагинов: "%s".
0084=\n\rLister-плагины (WLX):\n\r
0085=\n\rPacker-плагины (WCX):\n\r
0086=\n\rFile-system плагины (WFX):\n\r
0087=\n\rContent-плагины (WDX):\n\r
0088=
0089=Не удалось сохранить отчет в "%s"

;UFormOptions
0100=Вы хотите добавить кнопки вызова TC Plugins Manager на панель кнопок Total Commander по умолчанию?\n\nПримечание: после выполнения этой команды потребуется перезапустить Total Commander.


[Captions]

;UFormMain
0050=TC Plugins Manager
0051="Путь к TC: "
0052="Версия: "
0053="Статус: "
0054="Настройки: "
0055=Выбрать исполняемый файл Total Commander
0056=Путь к исполняемый файлу Total Commander
0057=Путь к файлу настроек Total Commander
0058=Выбрать файл настроек Total Commander
0059=Запустить Total Commander
0060=П&уск
0061=Перезапустить Total Commander
0062=Пере&запуск
0063=Установить плагин(ы)
0064=&Установить
0065=Изменить настройки программы
0066=&Опции
0067=Показать информацию о программе
0068=О программе
0069=Выйти из программы
0070=Выход
0071=Запретить/разрешить отмеченные плагины
0072=
0073=Деинсталлировать отмеченные плагины
0074=У&далить
0075=Задать имя/ассоциацию плагина
0076=&Параметры
0077=Свойства файла...
0078=
0079=
0080=
0081=&Настроить
0082=Настроить плагин (через ini-файл или диалог настроек)
0083=П&орядок
0084=Настроить порядок загрузки плагинов
0085=З&апретить
0086=Р&азрешить
0087=Обновить список
0088=Показать все плагины либо плагины только выбранного типа
0089=Перейти в папку
0090=Просмотр папки плагина
0091=Установить из архива...
0092=
0093=&Параметры
0094=Тонкая настройка Packer-плагина
0095=Установить из папки...
0096=Установить все плагины из выбранной папки и всех ее подпапок:
0097=
0098=
0099=
0110=Описание плагина "%s"
0111=Описание:
0112=П&равка
0113=Редактировать ini-файл Total Commander
0114=Создать &отчет
0115=Сохранить список плагинов в файл
0116=Фильтр
0117=Порядок загрузки %s-плагинов...
0120=Использовать у&молчательную tcmatch.dll
0121=Использовать &выбранную dll:

;UFormAbout
0100=Менеджер плагинов для Total Commander
0102=Обратная связь
0103=
0104=Домашняя страница
0105=OK

;UFormAdd
0150=Ассоциация плагина
0151=Отмена
0152=Плагин:
0153=Задать имя/ассоциацию:

;UFormOptions
0200=Регистрация расширений WCX/WLX/WFX/WDX
0201=(можно устанавливать плагины нажатием Enter)
0202=Язык:
0203=Обновление списка:
0204=сек.
0205=Показывать закладки для разных типов плагинов
0206=Показывать типы плагинов в списке
0207=
0208=При установке плагинов:
0209=Использовать '%COMMANDER_PATH%' в путях
0210=Перезапуск TC после установки
0211=Настройка Packer-плагинов после установки
0212=Папки по умолчанию для плагинов разных типов:
0213=Настройка Packer-плагинов перед установкой, если треб.
0214=Кнопки на панели TC...
0215=Перезапуск TC
0216=Перезапуск последней копии
0217=Закрыть все копии и запустить одну
0218=Использовать внешний рестартер:
0219=Задержка (в мсек.):
0220=Показывать колонку версий
0221=Показывать колонку описаний
0222=Запуск TC поверх программы
0223=Папки плагинов
0224=Файл настроек FTP:
0225=Файл приложения WinRAR:
0226=Показывать порядковые номера плагинов в списке
0228=Использовать редактор:
0229=Пути

0240=Общие
0241=Расширенные

;UFormOrder
0250=Порядок плагинов
0251=Здесь вы можете изменить порядок загрузки %s-плагинов:
0252=&Вверх
0253=В&низ

;UFormTweak
0300=Плагин:
0301=Расширение:
0302=Параметры:
0303=Может создавать архивы
0304=Может модифицировать архивы
0305=Архив может содержать несколько файлов
0306=Может удалять из архива
0307=Имеет диалог настроек
0308=Поддерживает упаковку в памяти
0309=Определяет тип архива по содержимому
0310=Позволяет искать в архивах
0311=Запрещен вызов по Enter, но разрешен по Ctrl+PgDn
0312=Поддерживает шифрование
0313=Удалить
0314=Добавить
0315=По умолчанию
0316=Изменить

;UFormReport
0350=Отчет
0351=Можно сохранить отчет о плагинах в текстовом файле.
0352=Файл:
0353=Колонки:
0354=Плагин
0355=Описание
0356=Версия
0357=Статус
0358=Ассоциация
0359=Имя файла

;UFormInstallLog
0400=Журнал установки плагинов
0401=Установлено плагинов: %d
0402=Ошибок при установке: %d
0403=Внимание: теперь следует перезапустить Total Commander.
0404=Внимание: после закрытия этого окна Total Commander будет перезапущен.
0405=Нет необходимости перезапускать Total Commander.
0406=Копировать журнал в Буфер Обмена

;Log messages
0420=Не удалось установить плагин
0421=Плагин уже установлен
0422=Не удалось запустить архиватор
0423=Не удалось распаковать архив
0424=Установка отменена
0425=Не удалось создать временную папку
0426=Архив не содержит плагинов
0427=Папка не содержит плагинов
0428=Неизвестный формат плагина
0429=Не удалось переместить папку
0430=Папка не найдена
0431=Не удалось создать папку
0432=Не удалось переместить файл
0433=Не удалось удалить папку
0434=Установка прервана
0435=Плагин не найден (несколько плагинов в одной папке архива?)
0436=Неверное значение в pluginst.inf

;Shortcuts
0450=Справка по горячим клавишам:
0451=Установить плагин(ы)
0452=Установить плагин(ы) из архива(ов)
0453=Установить плагин(ы) из папки
0454=Запретить/разрешить плагин(ы)
0455=Сменить закладку диалога
0456=Открыть папку плагина в TC
0457=Изменить имя/ассоциацию плагина
0458=Деинсталлировать плагин(ы)
0459=Конфигурировать плагин
0460=Выделить все плагины
0461=Установить фильтр панели
0462=Изменить порядок загрузки плагинов
0463=Обновить список
0464=Изменить описание плагина в Descript.ion
0465=Справка
0466=Показать свойства файла плагина
0467=Нажмите OK после закрытия окна настройки

;UFormInstallProgress
0490=Ход выполнения операции
0491=Сканирование папки:
0492=Обработка плагина:
