[Options]

; This is order of descriptions to read, first non-empty description is used.
; You may comment some lines, e.g. to disable reading of version information.
;
; File:<Filename>    - description from <Filename> list
; HTML:Title         - description from HTML Title tag:
;                      <TITLE>Text here</TITLE>
; HTML:Meta:<Field>  - description from HTML Meta tag:
;                      <META Name="<Field>" Content="Text here">
; Text:OEM
; Text:ANSI          - text file contents in OEM/ANSI codepage
; VerInfo:<Field>    - executables version information
; UrlInfo            - target of URL file

Desc1=File:Descript.ion
Desc2=File:Files.bbs
Desc3=HTML:Title
Desc4=HTML:Meta:Description
; HTML:Meta:Classification
Desc5=Text:ANSI
; Text:OEM
Desc6=VerInfo:FileDescription
; VerInfo:ProductName
Desc7=UrlInfo
Desc8=
Desc9=
Desc10=

; Separator for several description lines. You may specify here "\n",
; if you wish to display multi-line descriptions in TC tooltips.
LongDescChar=" "

[Extensions]
; Note: to specify empty entension, use dot, e.g.: "HTML=htm html ."
HTML=htm html shtml .
Text=txt nfo .
Exe=exe dll vxd vbx ocx cpl sys scr
Url=url

[Replaces]
; Replace strings for text files: Sn=string_from=string_to
; (string_to may be empty)
S1=
S2=
S3=
S4=
S5=
S6=
S7=
S8=
S9=
S10=
