Ответы на часто задаваемые вопросы
----------------------------------

В1: Почему программа "тормозит", список обновляется 2-3 секунды!

О:  Возможная причина - антивирусный сканнер, проверяющий "на лету" файл настроек
    Total Commander. Попробуйте отключить проверку этого файла (задать исключение).
    Также попробуйте сбросить в значения по умолчанию следующие опции:

    - "Общие / Показывать колонку версий" = выкл.
    - "Общие / Показывать колонку описаний" = выкл.
    - "Расширенные / Обновление списка" = выкл.

----------------------------------------------------------------------------

В2: Почему не работает команда "Установить из архива"? Я получаю сообщение
    об ошибке "Не удалось распаковать архив".

О:  Эта команда требует для работы внешний распаковщик - см. замечания в Readme.

----------------------------------------------------------------------------

В3: Какие клавиатурные команды поддерживаются?

О:  Чтобы увидеть их список, нажмите F1 в главном диалоге программы.

----------------------------------------------------------------------------

В4: Хотелось бы всегда видеть статус файлов "удален", даже для запрещенных
    плагинов.

О:  Установите скрытую опцию в Plugman.ini:
    [Options] ShowDeletedAlways=1

----------------------------------------------------------------------------

В5: 1. Я удаляю плагин с помощью TC Plugman, а потом пытаюсь удалить его с диска.
       Но система говорит, что файл занят другим приложением. Что делать?
    2. Я постоянно изменяю настройки плагинов (detect-строки/имена FS плагинов/
       настройки ini-файлов плагинов), так что устал перезагружать TC.
       Можно ли сделать так, чтобы изменения были видны сразу же?

О:  Можно выставить опцию в Plugman.ini, которая поможет в большинстве случаев:
    [Options] UnloadPlugins=1

----------------------------------------------------------------------------

В6: Можно ли задать запуск внешнего распаковщика не в "свернутом" состоянии?

О:  Установите скрытую опцию в Plugman.ini:
    [Options] RunUnpackMinimized=0

----------------------------------------------------------------------------


Если у Вас еще остались вопросы, добро пожаловать на форум:
http://forum.wincmd.ru/viewtopic.php?t=901
