[About]
Version=1.4.2
Author=Benzi Zemel
Homepage=
Email=

[Lang]
1=MSIE Cache Browser
2=(ראה מטמון)
3=האם אתה רוצה לפתוח\n%s ?
4=ראה תוכן מטמון
5=ראה נושא: %d / %d
6=אישור
7=חזרה
8=העתק כתובת ללוח

30=MSIE Cache Browser for Total Commander
31=גירסת פלאגין: %s
32=גירסת תוכנה: %s
33=מחיצת מטמון: %s
34=שפה: עברית
35=ראה עוגיות
36=הפוך למצב לא מקוון כאשר התוכנה נפתחת
37=הפוך למצב לא מקוון כאשר הפלאגין מאתחל
38=אישור לפני פתיחת קובץ
39=Skip 2nd-level domains:
40=להסיר פרמטרים אחרי '?'
41=הפוך את אינטרנט אקספולרר למצב מקוון ויציאה
42=הראה כתובת קצרה (הסבר: כאשר הכתובת ארוכה)
43=להסיר [ספרות] (הסבר: כאשר הכתובת לא מדוייקת)
