[About]
Version=1.4.4
Author=Tilt
Homepage=http://tiltstr.seesaa.net/
Email=<tiltstr@gmail.com>

[Lang]
1=MSIE キャッシュブラウザ
2=(キャッシュ再読込)
3=以下の項目を開きますか\n%s ?
4=キャッシュ内容を読み取り中
5=読み取り中の項目: %d / %d
6=OK
7=キャンセル
8=URL をクリップボードにコピー

30=MSIE キャッシュブラウザ - Total Commander
31=プラグインバージョン: %s
32=MSIE バージョン: %s
33=キャッシュフォルダ: %s
34=言語:
35=クッキーを表示
36=URL を開くときに MSIE をオフラインモードに切り替える
37=プラグイン起動時に MSIE をオフラインモードに切り替える
38=URL を開く前に確認する
39=セカンドレベルドメインをスキップ:
40='?' 以降のパラメータは除去
41=終了時に MSIE をオンラインモードに切り替える
42=URLをプレーン表示 (備考: 長いURLでは正確に動作しません)
43=[numbers] を除去(備考: URLコピー時は正確に動作しません)
