[About]
Version=1.4
Author=Alex
Homepage=
Email=

[Lang]
1=Просмотр кэша MSIE
2=(Перечитать кэш)
3=Вы хотите открыть\n%s ?
4=Чтение содержимого кэша
5=Чтение файла: %d / %d
6=OK
7=Отмена
8=URL скопирован в Буфер Обмена

30=Просмотр кэша MSIE для Total Commander
31=Версия: %s
32=Версия MSIE: %s
33=Папка кэша: %s
34=Язык:
35=Показывать Cookies
36=Включать автономный режим при открытии ссылок
37=Включать автономный режим при старте плагина
38=Подтверждение при открытии ссылок
39=Пропускать домены второго уровня:
40=Убирать параметры после '?'
41=Выключать автономный режим при выходе
42=Показывать целые URL (прим: некор. работа с длинными URL)
43=Убирать [номера] (прим: некор. копирование на лок. диск)
