[Language]
Language=Bulgarian (Български)
Author=Ромео Костов
Version=1.8.5

[Messages]
0020=чака
0021=зареден
0022=работи
0023=-забранен-
0024=-изтрит-
0025=нужен е рестарт!

;UFormMain
0040="Lister:  "
0041="Packer:  "
0042="FS:  "
0043="Content:  "
0050=TC Plugins Manager %s
0051=TC PlugMan
0052=Версия %s %s
0053=Изберете файл %s!
0054=
0055=Плагини не са инсталирани
0056=Плагина е забранен, първо махнете забраната
0057=Да ИЗТРИЯ ли "%s"?\n(файла %s няма да бъде изтрит)
0058=Да ЗАБРАНЯ ли "%s"?
0059=Да ИНСТАЛИРАМ ли "%s"?
0060=Не можах да инсталирам: %s
0061=Вече е инсталиран: %s
0062=Да изтрия ли %d плагини?
0063=Инсталиран е: "%s"\n\nСега трябва да се рестартира TC
0064=Не успях да разархивирам: %s\n\nвероятно - архива не съдържа плагин.
0065=
0066=
0067=
0068=\n\nВнимание: плагина вече е инсталиран!\nАсоцииран е с: %s
0069=Плагина няма прозорец за конфигуриране
0070=Плагина няма .ini фйла
0071=Packer-плагин:  разширение_на_файла  напр.: cab\n\nLister-плагин:  detect_ред  напр.: EXT="DOC" | EXT="RTF"\n\nFS-плагин:  име_на_панела  напр.: Network browser
0072=" Всичко плагини: %d, забранени: %d"
0073=%s:\nИзключение в %s!
0074=Файла %s не е намерен, прекъснете програмата!
0075=Плагин със същото име вече е инсталиран в папка:\n\n%s\n\nДа го Презапиша ли?\nИзберете Не за инсталиране в папка по подразбиране.

;UFormReport
0080=Отчета на TC Plugman %s, е записан %s %s
0081=TC версия: %s, път: "%s", ini-файл: "%s"
0082=Система: %s, версия %s                   
0083=Базова папка за плагини: "%s"        
0084=\n\rLister-плагини (WLX):\n\r         
0085=\n\rPacker-плагини (WCX):\n\r         
0086=\n\rFile-system плагини (WFX):\n\r    
0087=\n\rContent-плагини (WDX):\n\r        
0088=                                      
0089=Неуспешен опит да се запише отчета в "%s"   


[Captions]
;UFormMain
0050=TC Plugins Manager
0051="Път до TC:  "
0052="Версия:  "
0053="Статус:  "
0054="Ini-файл:  "
0055=Избери папка за TC
0056=Път към папката на TC
0057=Път към ini-файла на TC
0058=Избери ini-файл за TC
0059=Стартирай TC
0060=Старт
0061=Рестартирай TC!
0062=Рестарт!
0063=Инсталиране на нов плагин
0064=Инсталиране
0065=Настройка на програмата
0066=Опции
0067=За програмата
0068=За програмата
0069=Изход от програмата
0070=Затваряне
0071=Забранява/разрешава избраните плагини
0072=
0073=Изтриване на избраните плагини
0074=Изтриване 
0075=Задаване на FS-име, LS-асоцииране
0076=Задаване на име
0077=Плагин
0078=Версия
0079=Статус
0080=Ассоциация с:
0081=Настройка
0082=Настройка на плагина (чрез .ini файл или диалога за настройки)
0083=Поредност
0084=Настройка реда на зареждане на Lister-плагините
0085=Забранява
0086=Разрешава
0087=Обновява списъка
0088=Показва плагините само от този тип
0089=Премини
0090=Преглед на папката с плагина
0091=Инсталиране от архива...
0092=Име на файла
0093=Параметри                         
0094=Фина настройка на Packer-плагина   
0095=Инсталиране от папка...
0096=Инсталиране на всички плагини от папка:
0097=
0098=
0099=
0110=Описание на плагина
0111=Описание:
0112=Справка
0113=Редактиране на ini-файл
0114=Отчет
0115=Запазване списъка с плагини във файл

;UFormAbout
0100=Менаджер на плагините за TC 5.5+
0101=© 2005 Atl-Soft
0102=E-mail:
0103=Коментари?:
0104=Страница:
0105=OK

;UFormAdd
0150=Асоцииране на плагина
0151=Отмяна
0152=Плагин:
0153=Задаване на име/асоцииране:

;UFormOptions
0200=Регистрация на разширенията .wcx/.wlx/.wfx/.wdx
0201=(може да инсталирате плагините с натискане на Enter)
0202=Език:
0203=Обновяване на списъка:
0204=сек.
0205=Показва заставка: */Lister/Packer/FS
0206=Показва типа на плагините
0207=
0208=При инсталиране на плагините:
0209=Използвай '%COMMANDER_PATH%' в пътя
0210=Рестарт на TC след инсталиране
0211=Фина настройка на Packer-плагини
0212=Папки за плагините:
0214=Бутони на панела %s
0215=Рестарт на TC
0216=Рестарт на последното копие
0217=Затваря всички копия и стартира само едно
0218=Исползване външен рестартер:
0219=Задръжка (в мсек.):
0220=Показва колонка с версията
0221=Показва колонка с описанието


;UFormOrder
0250=Ред на плагините
0251=Тук можете да промените реда на зареждане на %s-плагините (0-пръв):
0252=Нагоре
0253=Надолу

;UFormTweak
0300=Плагин:
0301=Разширение:
0302=Параметри:
0303=Може да създава архиви
0304=Може да модифицира архиви
0305=Архива може да съдържа няколко файла
0306=Може да изтрива от архива
0307=Има диалог за настройки
0308=Поддържа пакетиране в паметта
0309=Определя типа на архива по съдържанието
0310=Позволява да се търси в архивите
0311=Забранено отваряне с Enter, но разрешено с Ctrl+PgDn
0312=
0313=Изтрива
0314=Добавя
0315=Обичайно
0316=Задаване

;UFormReport
0350=Отчет
0351=Възможно е запазване отчета за плагините в текстов файл.
0352=Файл:
0353=Колонки:
0354=Название
0355=Описание
0356=Версия
0357=Статус
0358=Асоциация
0359=Име на файла
