; Version history:
;
; 1.9.0.0: Captions -0077-0080,-0092,0354
; 1.9.4.0: Captions -0207,0226
; 1.9.5.0: Captions 0312
; 1.9.6.2: Messages 0060,0076-0077
; 2.0.0.0: Captions 0077-0078,0114,0466
; 2.0.1.0: Message 0078
; 2.1.0: Msg 0228-229
;
; 譯者請注意: [Language] 部份應包含您的個人資訊、首頁連結及電子郵件（可選擇）。如果 "Author" 字串不是空白的，就會在「選項」對話盒中顯示他的內容。

[Language]

Language=正體中文
Version=2.1.0
Author=victorybunny

[Messages]

0020=閑置
0021=已載入
0022=正在執行
0023=-已關閉-
0024=-已刪除-

;UFormMain
0040="檢視器:  "
0041="封裝器:  "
0042="檔案系統:  "
0043="內容:  "
0050=TC Plugins Manager %s
0051=TC Plugins Manager
0052=版本 %s %s
0053=你必須瀏覽有效的 "%s" 檔案!
0054=
0055=沒有安裝外掛程式
0056=外掛程式 "%s" 目前已停用，應首先啟用它
0057=移除 "%s" 嗎？\n\n請注意: 檔案 "%s" 將不會被刪除。
0058=停用外掛程式 "%s" 嗎?
0059=安裝外掛程式 "%s" 嗎?
0060=指定了不正確的命令列參數
0061=
0062=移除 %d 個外掛程式嗎？
0063=
0064=
0065=
0066=
0067=
0068=\n\n警告: 該外掛已經安裝！\n已註冊為: %s
0069=外掛程式 "%s" 沒有一個組態設定對話盒
0070=外掛程式 "%s" 沒有 ini-檔案
0071=封裝器外掛程式: <default extension> 例如: cab\n\n檢視器/內容外掛程式:  <detect string> 例如: EXT="DOC" | EXT="RTF"\n\n檔案系統外掛程式: <root name>  例如: 網路瀏覽器
0072=外掛程式共: %d個, 已停用: %d個
0073=外掛程式 "%s":\n %s功能發生例外狀況!
0074=沒有找到 "%s" 檔案, 請重新安裝它!
0075=一個有相同名稱的外掛程式已經安裝於下面目錄裡:\n\n%s\n\n你想要覆蓋它嗎?\n選擇 否 將安裝到預設位置。
0076=外掛程式 "%s" 已成功移除
0077=無法移除外掛程式 "%s", 因為您沒有安裝它
0078=擴展 "%s" 已註冊給: "%s"，是否仍要指派它?

;UFormReport
0080=TC Plugins Manager %s 報告，產生於 %s %s
0081=Total Commander版本: %s. 路徑: "%s". Ini-檔案: "%s".
0082=作業系統: %s, 版本 %s.
0083=外掛程式資料夾: "%s".
0084=\n\r檢視器外掛程式 (WLX):\n\r
0085=\n\r封裝器外掛程式 (WCX):\n\r
0086=\n\r檔案系統外掛程式 (WFX):\n\r
0087=\n\r內容外掛程式 (WDX):\n\r
0088=
0089=無法將報告儲存至 "%s"

;UFormOptions
0100=你想把TC Plugins Manager加入到Total Commander預設的工具列當作捷徑嗎\n\n請注意: 必須重啟Total Commander才能重新整理工具列按鈕。


[Captions]

;UFormMain
0050=TC Plugins Manager
0051="TC 路徑:  "
0052="版本:  "
0053="狀態:  "
0054="設定檔:  "
0055=瀏覽Total Commander可執行檔
0056=Total Commander可執行檔
0057=Total Commander ini-檔案路徑
0058=瀏覽Total Commander ini-檔案
0059=執行Total Commander
0060=&執行
0061=重新開啟Total Commander
0062=重新開啟!
0063=安裝外掛程式
0064=&安裝
0065=變更Plugins Manager選項
0066=選項
0067=關於Plugins Manager
0068=關於
0069=關閉Plugins Manager
0070=關閉
0071=停用/啟用選定的外掛程式
0072=
0073=移除選定的外掛程式
0074=&移除
0075=變更外掛程式名稱/關聯
0076=T&weak
0077=檔案屬性...
0078=建立外掛檔案 &壓縮檔
0079=
0080=
0081=&設定
0082=設定外掛程式 (使用 ini-檔案或設定對話方塊)
0083=&次序
0084=更改外掛程式的載入次序
0085=&停用
0086=&啟用
0087=重新整理清單
0088=顯示所有外掛程式或僅顯示已選取的外掛程式
0089=&瀏覽資料夾
0090=瀏覽外掛程式資料夾
0091=從壓縮檔安裝...
0092=
0093=&調整
0094=調整封裝器外掛程式的參數
0095=從資料夾安裝...
0096=從選取的資料夾及其子資料夾安裝所有外掛程式: 
0097=
0098=
0099=
0110=描述 "%s"
0111=描述:
0112=&編輯
0113=直接編輯 Total Commander ini 檔
0114=建立 &報告
0115=把外掛清單儲存到一個檔案
0116=篩選
0117= %s 外掛程式的載入次序...

;UFormAbout
0100=Total Commander 外掛程式管理器
0102=意見反應
0103=
0104=首頁
0105=確定

;UFormAdd
0150=外掛程式關聯
0151=取消
0152=外掛程式:
0153=設定名稱/關聯:

;UFormOptions
0200=註冊 WCX/WLX/WFX/WDX 副檔名
0201=(允許按 Enter 鍵安裝外掛程式)
0202=語言:
0203=重新整理，每
0204=秒。
0205=顯示不同外掛程式類型的標籤
0206=在清單中顯示外掛程式類型
0207=顯示狀態列
0208=當安裝外掛程式時:
0209=在路徑裡使用 '%COMMANDER_PATH%'
0210=安裝後重新開啟 TC
0211=安裝後，調整封裝器外掛程式
0212=不同類型外掛程式的預設資料夾:
0213=如有需要，在安裝前調整封裝器外掛程式
0214=在 TC 工具列上的捷徑...
0215=TC 重新開啟
0216=重新開啟前次的執行個體
0217=關閉全部執行個體並執行一個
0218=使用外部重新開啟程式:
0219=重新開啟時間（以毫秒計）:
0220=顯示版本欄位
0221=顯示描述欄位
0222=在前景開啟 TC
0223=外掛程式資料夾
0224=TC FTP 設定:
0225=WinRAR 可執行檔:
0226=在清單中顯示外掛程式序號
0228=使用特定編輯器:
0229=路徑

0240=一般
0241=進階

;UFormOrder
0250=外掛程式次序
0251=變更 %s 外掛程式的載入次序:
0252=&上移
0253=&下移

;UFormTweak

0300=外掛程式:
0301=副檔名:
0302=旗標:
0303=可以新增壓縮檔
0304=可以修改現有的壓縮檔
0305=壓縮檔可以包括多個檔案
0306=可以刪除檔案
0307=有選項對話方塊
0308=支援在記憶體裡打包
0309=按內容偵測壓縮檔類型
0310=允許搜尋壓縮檔裡的文字
0311=請用 Ctrl+PgDn 開啟，而不要用 Enter 鍵
0312=
0313=移除
0314=新增
0315=預設
0316=變更

;UFormReport
0350=報告
0351=你可以將目前的外掛清單儲存到一個文字檔。
0352=檔案名:
0353=欄位:
0354=外掛程式
0355=描述
0356=版本
0357=狀態
0358=已註冊為
0359=檔案名

;UFormInstallLog
0400=外掛程式安裝紀錄
0401=已安裝的外掛程式: %d
0402=發生的錯誤: %d
0403=注意: 現在，你需要重新開啟 Total Commander。
0404=注意: 確認後，將重新啟動 Total Commander。
0405=無須重新開啟 Total Commander。
0406=把紀錄複製到剪貼簿

;Log messages
0420=無法安裝外掛
0421=外掛已經安裝
0422=無法執行解壓縮程式
0423=無法解壓縮
0424=安裝已被取消
0425=無法建立暫存資料夾
0426=壓縮檔內沒有外掛程式
0427=資料夾內沒有外掛程式
0428=無法辨識的外掛格式
0429=無法移動資料夾
0430=無法尋找資料夾
0431=無法建立資料夾
0432=無法移動檔案
0433=無法移除資料夾
0434=安裝已被中止
0435=未找到外掛程式（同一個壓縮檔內有數個外掛程式？）
0436=不正確的 pluginst.inf 參數

;Shortcuts help
0450=捷徑說明:
0451=安裝外掛程式
0452=從壓縮檔安裝外掛程式
0453=從資料夾安裝外掛程式
0454=停用/啟用外掛程式
0455=變更使用中標籤
0456=在 TC 中開啟外掛程式資料夾
0457=變更外掛名稱/關聯
0458=解除安裝外掛程式
0459=設定外掛程式
0460=選取所有外掛程式
0461=設定面板篩選條件
0462=變更外掛次序
0463=重新整理清單
0464=在 Descript.ion 中描述外掛程式
0465=本說明
0466=顯示外掛檔屬性

;UFormInstallProgress
0490=操作進度
0491=正在掃描資料夾:
0492=正在處理外掛程式:
