[Language]
Language=Ελληνικά
Author=Παπάζογλου Παναγιώτης
Version=1.8.5

[Messages]
0020=αδρανές
0021=φορτώθηκε
0022=σε λειτουργία
0023=-απενεργοποιημένο-
0024=-διαγράφηκε-
0025=πρέπει να γίνει επανεκκίνηση

;UFormMain
0040="Αναγνωστικά:  "
0041="Συμπιεστικά:  "
0042="Σύστημα Αρχείων:  "
0043="Περιεχόμενο:  "
0050=Διαχειριστής Προσθέτων TC %s
0051=TC Plugman
0052=V%s %s
0053=Αναζητήστε έγκυρο %s!
0054=
0055=Δεν έχουν εγκατασταθεί πρόσθετα
0056=Το πρόσθετο είναι απενεργοποιημένο. Ενεργοποιήστε το
0057=Απεγκατάσταση του "%s";\n(το αρχείο %s δεν θα διαγραφεί)
0058=Απενεργοποίηση του "%s";
0059=Εγκατάσταση του "%s";
0060=Αδύνατη η εγκατάσταση: %s
0061=Ήδη εγκατεστημένο: %s
0062=Απεγκατάσταση των προσθέτων %d;
0063=Εγκαταστάθηκαν με επιτυχία: "%s"\n\nΤώρα πρέπει να επανεκκινήσετε το TC
0064=Αδύνατη η αποσυμπίεση του αρχείου: %s\n\nΉ δεν υπάρχουν πρόσθετα στο αρχείο.
0065=
0066=
0067=
0068=\n\nΠΡΟΕΙΔΟΠΟΙΗΣΗ: έχει εγκατασταθεί ήδη!\nΚαταχωρήθηκε για το: %s
0069=Το πρόσθετο δεν υποστηρίζει προσαρμογή
0070=Το πρόσθετο δεν έχει αρχείο .ini
0071=Πρόσθετα συμπίεσης:  default_extension  π.χ.: cab\n\nΠρόσθετα ανάγνωσης:  detect_string  π.χ.: EXT="DOC" | EXT="RTF"\n\nΠρόσθετα Συστήματος αρχείων:  root_name  π.χ.: Φυλλομετρητής Δικτύου
0072=" Συνολικά πρόσθετα: %d, απενεργοποιημένα: %d"
0073=%s:\nΕξαίρεση στο %s!
0074=Το αρχείο %s δεν βρέθηκε. Επανεγκαταστήστε το TC Plugman!
0075=Ένα πρόσθετο με το ίδιο όνομα έχει ήδη εγκατασταθεί στον ακόλουθο φάκελο:\n\n%s\n\nΘέλετε να το αντικαταστήσετε;\nΕπιλέξτε Όχι για να εγκατασταθεί στην προεπιλεγμένη τοποθεσία.

;UFormReport
0080=Αναφορά του TC Plugman %s, έγινε στις %s %s
0081=Έκδοση του TC: %s, διαδρομή: "%s", αρχείο ini: "%s"
0082=Λειτουργικό Σύστημα: %s, έκδοση %s                  
0083=Βασική διαδρομή προσθέτων: "%s"             
0084=\n\rΠρόσθετα Αναγνώστη (WLX):\n\r       
0085=\n\rΠρόσθετα συμπίεσης (WCX):\n\r       
0086=\n\rΠρόσθετα Συστήματος Αρχέιων (WFX):\n\r  
0087=\n\rΠρόσθετα περιεχομένου (WDX):\n\r      
0088=
0089=Αδύνατη η αποθήκευση της αναφοράς στο "%s"

[Captions]
;UFormMain
0050=Διαχειριστής Προσθέτων TC
0051="Διαδρομή TC:  "
0052="Έκδοση:  "
0053="Κατάσταση:  "
0054="Αρχείο ini:  "
0055=Αναζήτηση για το Total Commander
0056=Διαδρομή εντολής Total Commander
0057=Διαδρομή αρχείου ini του Total Commander
0058=Αναζήτηση του wincmd.ini
0059=Εκτέλεση του Total Commander
0060=Ε&κτέλ.
0061=Επανεκκίνηση του Total Commander!
0062=Ε&πανεκκίν.!
0063=Εγκατάσταση νέου(ων) προσθέτου(ων)
0064=Εγκα&τάσταση νέου
0065=Ορισμός επιλογών του Plugman
0066=Επ&ιλογές
0067=Εμφάνιση του παραθύρου Σχετικά
0068=&Σχετικά
0069=Κλείσιμο προγράμματος
0070=Κλείσιμο
0071=(Απ)ενεργοποίηση επιλεγμένων προσθέτων
0072=
0073=Απεγκατάσταση επιλεγμένων προσθέτων
0074=&Απεγκατάσταση
0075=Αλλαγή ονόματος/συσχέτισης προσθέτου
0076=&Μετονομασία
0077=Πρόσθετο
0078=Έκδοση
0079=Κατάσταση
0080=Καταχωρημένο για
0081=Π&ροσαρμογή
0082=Προσαρμογή προσθέτου (εμφάνιση αρχείου .ini ή παράθυρο προσαρμογής)
0083=Τα&ξινόμηση
0084=Αλλαγή σειράς φόρτωσης των προσθέτων
0085=Α&νενεργό
0086=Ενερ&γό
0087=Ανανέωση λίστας
0088=Εμφάνιση των προσθέτων μόνο αυτού του τύπου
0089=&Αναζήτηση φακέλου
0090=Αναζήτηση φακέλου προσθέτων
0091=Εγκατάσταση από αρχείο...
0092=Όνομα αρχείου
0093=Παρά&μετροι
0094=Ειδικές παράμετροι του προσθέτου Συμπίεσης
0095=Εγκατάσταση περιεχομένων φακέλου...
0096=Εγκατάσταση προσθέτων από τον φάκελο:
0097=
0098=
0099=
0110=Περιγραφή του %s
0111=Περιγραφή:
0112=&Επεξεργ.
0113=Επεξεργασία αρχείου ini του Total COmmander
0114=Ανα&φορά
0115=Δημιουργία αρχείου αναφοράς προσθέτων

;UFormAbout
0100=Διαχειριστής Προσθέτων TotalCmd 5.5+
0101=Πνευματικά Δικαιώματα © 2004 Atl-Soft
0102=E-mail:
0103=Τα σχόλιά σας:
0104=Ιστοσελίδα:
0105=Εντάξει

;UFormAdd
0150=Συσχέτιση προσθέτου
0151=’κυρο
0152=Πρόσθετο:
0153=Ορισμός ονόματος/συσχέτισης:

;UFormOptions
0200=Καταχώρηση των επεκτάσεων WCX/WLX/WFX/WDX
0201=(εγκαθίστανται τα πρόσθετα πατώντας το Enter)
0202=Γλώσσα:
0203=Ανανέωση λίστας κάθε
0204=δευτερόλεπτα.
0205=Εμφάνιση καρτελών: Όλα/Περιεχομένου/Συμπίεστικά/...
0206=Εμφάνιση τύπων προσθέτων
0207=Εμφάνιση γραμμής κατάστασης
0208=Κατά την εγκατάσταση των προσθέτων:
0209=Χρήση του '%COMMANDER_PATH%' στις διαδρομές
0210=Επανεκκίνηση του TC μετά την εγκατάσταση
0211=Παράμετροι προσθέτων Συμπίεσης
0212=Φάκελοι προσθέτων:
0214=Κουμπιά στο %s
0215=Επανεκκίνηση του TC
0216=Επανεκκίνηση τελευταίου παραθύρου
0217=Κλείσιμο όλων των παραθύρων και εκτέλεση ενός
0218=Χρήση εξωτερικού εκκινητή:
0219=Χρόνος επανεκκίνησης (σε χιλιοστά του δευτερολέπτου):
0220=Εμφάνιση εκδόσεων
0221=Εμφάνιση περιγραφών


;UFormOrder
0250=Ταξινόμηση προσθέτων
0251=Εδώ μπορείτε να αλλάξετε την σειρά φόρτωσης για πρόσθετα %s (το 0 φορτώνει πρώτο):
0252=Πάνω
0253=Κάτω

;UFormTweak
;Finally! Internal TweakWCX utility! :-)
0300=Πρόσθετο:
0301=Επέκταση:
0302=Σημαίες:
0303=Μπορεί να δημιουργήσει νέα αρχεία
0304=Μπορεί να αλλάξει υπάρχοντα αρχεία
0305=Το αρχείο μπορει να περιέχει πολλά αρχεία
0306=Μπορεί να διαγράψει αρχεία
0307=Να έχει παράθυρο επιλογών
0308=Υποστηρίζει συμπίεση στη μνήμη
0309=Ανίχνευση του τύπου αρχείου κατά περιεχόμενο
0310=Επιτρέπετε αναζήτηση κειμένου σε αρχεία
0311=Να μην ανοίγει με το Enter αλλα με το Ctrl+PgDn
0312=
0313=Απομάκρυνση
0314=Προσθήκη νέου
0315=Προεπιλογή
0316=Αλλαγή

;UFormReport
0350=Αναφορά
0351=Μπορείτε να αποθηκεύσετε την λίστα προσθέτων σε αρχείο κειμένου.
0352=Όνομα αρχείου:
0353=Στήλες:
0354=Όνομα
0355=Περιγραφή
0356=Έκδοση
0357=Κατάσταση
0358=Κατωχυρομένη για
0359=Όνομα αρχείου
