; Version history:
;
; 1.8.0.0: Messages 0080-0089, Captions 0114-0115,0350-0359
; 1.8.2.0: Messages 0050,0075, Captions 0252-0253
; 1.8.5.0: Caption 0316
; 1.8.6.0: Captions 0116,0222
; 1.8.7.0: Captions 0212,0223-0225,0240-0241
; 1.8.7.4: Message 0100, Caption 0214
; 1.8.8.0: Messages 0060-0067, Captions 0205-0206,0400-0440
; 1.8.9.0: Message -0025, Captions 0095-0096,0117,0213,0406-0410,0427-0500, [Language] section changed
; 1.9.0.0: Captions -0077-0080,-0092,0354
; 1.9.4.0: Captions -0207,0226
; 1.9.5.0: Captions 0312
; 1.9.6.2: Messages 0060,0076-0077
; 2.0.0.0: Captions 0077-0078,0114,0466
;
; Note for translators: [Language] section should contain info about you, your homepage URL
; and e-mail (optionally). The "Author" string, if not empty, is displayed in the Options dialog.

[Language]

Language=Korean
Author=Xcaliber,nico (http://xpg.in/tc)
Version=2.0.0.0
Homepage=http://atorg.net.ru
Email=atorg@yandex.ru

[Messages]

0020=대기중
0021=로딩됨
0022=실행중
0023=-정지-
0024=-삭제-

;UFormMain
0040="리스터:  "
0041="압축기:  "
0042="파일 시스템:  "
0043="컨텐츠:  "
0050=TC 플러그인 매니저 %s
0051=TC 플러그인 매니저
0052=V%s %s
0053=%s의 경로를 입력 하십시오.
0054=
0055=설치된 플러그인이 없습니다.
0056="%s"플러그인은 현재 정지중 입니다. 먼저 동작가능하게 하십시오.
0057="%s"를\n제거 하시겠습니까?\n(다음 %s 파일은 삭제하지 않습니다.)
0058="%s"를\n정지 하시겠습니까?
0059="%s"를\n설치 하시겠습니까?
0060=명령줄 매개변수가 올바르지 않습니다
0061=
0062=%d 플러그인을 제거 하시겠습니까?
0063=
0064=
0065=
0066=
0067=
0068=\n\n경고: 플러그인이 이미 설치되어 있습니다!!\n%s 로 등록되어 있습니다.
0069="%s"플러그인은 환경설정을 지원하지 않습니다.
0070="%s"플러그인은 .ini 파일이 없거나\n환경설정을 지원하지 않습니다.
0071=압축기 플러그인:  확장자를 지정합니다.  예) iso,cab\n\n리스터/콘텐츠 플러그인:  감지할 문자열및 확장자를 지정합니다.  예) EXT="DOC" | EXT="RTF"\n\n파일시스템 플러그인: 파일시스템 이름을 지정합니다. 예) Network Browser
0072=" 모든 플러그인: %d, 정지: %d"
0073=%s:\n%s 은 제외!
0074=%s 를 찾을 수 없습니다. TC 플러그인 매니저를 다시 설치하십시오!
0075=다음 폴더에 동일한 이름의 플러그인이 설치되어 있습니다. :\n\n%s\n\n당신은 덮어씌우기를 원합니까?\nChoose No to install to default location.
0076="%s" 플러그인을 성공적으로 제거했습니다.
0077="%s" 플러그인을 제거할 수 없습니다.


;UFormReport
0080=TC Plugman %s 리포트, 생성완료 %s %s
0081=TC 버전: %s, 경로: "%s", ini 파일: "%s"
0082=OS: %s, 버전 %s
0083=기본 플러그인 경로: "%s"
0084=\n\r리스터 플러그인 (WLX):\n\r
0085=\n\r압축기 플러그인 (WCX):\n\r
0086=\n\r파일시스템 플러그인 (WFX):\n\r
0087=\n\r콘텐츠 플러그인 (WDX):\n\r
0088=
0089=리포트를 저장할 수 없습니다. "%s"

;UFormOptions
0100=TC 도구모음에 TC Plugins Manager 바로가기 버튼을 추가할까요?\n\n알림: 도구모음을 갱신하려면 TC를 재시작해야 합니다.

[Captions]

;UFormMain
0050=TC 플러그인 매니저
0051="TC 경로:  "
0052="버전:  "
0053="상태:  "
0054="Ini 파일:  "
0055=TC 찾기
0056=TC 경로
0057=TC ini 파일 경로
0058=wincmd.ini 찾기
0059=실행 TC
0060=실행(&R)
0061=TC 다시 시작
0062=다시 시작(&S)
0063=플러그인 설치
0064=설치
0065=옵션설정
0066=옵션(&O)
0067=플러그인 매니저 정보 보기
0068=정보(&A)
0069=플러그인 매니저 종료
0070=종료
0071=선택된 플러그인 동작/정지
0072=
0073=선택된 플러그인 제거
0074=제거(&U)
0075=플러그인 이름/연결정보 변경
0076=연결정보(&N)
0077=파일 등록 정보...
0078=플러그인 아카이브 생성(&A)
0079=
0080=
0081=환경설정(&C)
0082=플러그인 환경설정(.ini 파일 편집 또는 설정창)
0083=차례(&O)
0084=플러그인 로딩 순서 변경
0085=정지(&D)
0086=동작(&E)
0087=새로 고침
0088=이 종류의 플러그인만 보여주기
0089=플러그인 폴더로 이동(&B)
0090=선택된 플러그인 폴더로 이동
0091=압축파일로 부터 설치
0092=
0093=세부설정(&T)
0094=압축기 플러그인 세부설정
0095=폴더로 부터 설치...
0096=선택한 폴더와 그 하위폴더에 있는 모든 플러그인 설치:
0097=
0098=
0099=
0110=%s 정보
0111=세부내용:
0112=편집(&E)
0113=TC ini파일 편집
0114=리포트 만들기(&T)
0115=플러그인 리포트 생성
0116=필터
0117=%s 플러그인 로딩 순서 변경...

;UFormAbout
0100=Plugins Manager for Total Commander
0102=피드백
0103=
0104=홈페이지:
0105=확인

;UFormAdd
0150=플러그인 연결정보
0151=취소
0152=플러그인:
0153=이름 및 연결정보 지정:

;UFormOptions
0200=레지스트리에 WCX/WLX/WFX/WDX 확장자 등록
0201=(Enter로 플러그인을 설치합니다.)
0202=언어:
0203=새로고침
0204=초 마다
0205=탭 보기: */리스터/압축기/...
0206=플러그인 종류 보기
0207=
0208=플러그인이 설치될 때:
0209='%COMMANDER_PATH%' 경로 사용
0210=설치후 TC 다시 시작
0211=플러그인 설치 후 압축기 세부설정
0212=플러그인 폴더:
0213=플러그인 설치전에 압축기 세부설정(만약 필요하다면)
0214=TC 도구모음에 버튼추가
0215=TC 재시작
0216=마지막으로 실행된 TC만 재시작
0217=실행되어있는 모든 TC 종료후 TC하나만 실행
0218=외부 재시작 프로그램:
0219=재시작 시간 (in msec):
0220=버전 표시
0221=세부내용 표시
0222=전면으로 TC시작
0223=플러그인 폴더
0224=TC FTP 설정 파일:
0225=WinRAR 실행 파일:
0226=우선 순위 순으로 플러그인 보기 (체크 안하면 알파벳순)

0240=일반
0241=고급

;UFormOrder
0250=플러그인 순서
0251=리스터 플러그인 로딩 순서 변경 (0번부터 로딩됩니다.):
0252=위
0253=아래

;UFormTweak
0300=플러그인:
0301=확장자:
0302=체크:
0303=새 압축파일 생성 가능
0304=압축파일 수정 가능
0305=여러 파일 압축 가능
0306=압축파일내 파일 삭제 가능
0307=옵션 대화상자 사용 가능
0308=메모리에서 압축화일 생성 지원
0309=내용에 의해 압축파일의 종류 감지 가능
0310=압축파일내 텍스트 파일 검색 허용
0311=Ctrl+PgDn으로 압축 파일 열기 가능 (Enter로 열수 없을때)
0312=암호화 지원
0313=제거
0314=추가
0315=기본값
0316=변경

;UFormReport
0350=리포트
0351=플러그인 리스트를 텍스트 파일로 저장합니다.
0352=파일 이름:
0353=컬럼:
0354=플러그인
0355=세부정보
0356=버전
0357=상태
0358=등록된 연결정보
0359=파일 이름

;UFormInstallLog
0400=플러그인 설치 로그
0401=%d 플러그인 설치됨:
0402=%d 오류 발생:
0403=주의: 당신은 지금 Total Commander를 재시작하는 것이 필요합니다.
0404=주의: 승인하기 후에 Total Commander가 재시작 될 것입니다.
0405=Total Commander를 재시작 하지 않음..
0406=로그를 클립보드로 복사

;Log messages
0420=플러그인을 설치할 수 없습니다.
0421=플러그인이 이미 설치되어 있습니다
0422=압축해제 프로그램을 실행할 수 없습니다.
0423=압축을 해제할 수 없습니다.
0424=설치가 취소 되었습니다.
0425=임시 폴더를 생성할 수 없습니다.
0426=압축 파일에 플러그인이 없습니다.
0427=폴더에 플러그인이 없습니다.
0428=알수 없는 포맷의 플러그인 입니다.
0429=폴더를 이동할 수 없습니다
0430=폴더를 찾을 수 없습니다
0431=폴더를 만들 수 없습니다
0432=파일을 이동할 수 없습니다
0433=폴더를 제거할 수 없습니다
0434=설치가 중단되었습니다.
0435=플러그인을 발견할 수 없습니다 (같은 압축 폴더에 몇몇 플러그인?)
0436=잘못돤 INF 파일 파라메터 입니다.

;Shortcuts help
0450=단축키 도움말:
0451=플러그인(들) 설치
0452=압축파일로 부터 플러그인(들) 설치
0453=폴더로 부터 플러그인(들) 설치
0454=플러그인 활성화/비활성화
0455=액티브 탭 바꾸기
0456=TC의 플러그인 폴더 열기
0457=플러그인 이름과 연결 바꾸기
0458=플러그인 제거(언인스톨)
0459=플러그인 설정
0460=모든 플러그인 선택
0461=필터 판넬 설정
0462=플러그인 순서 바꾸기
0463=리스트 새로고침
0464=Descript.ion의 플러그인 정보
0465=이 도움말
0466=플러그인 파일 등록 정보 보기

;UFormInstallProgress
0490=프로그래스 동작
0491=폴더 검사:
0492=플러그인 처리:
