[Language]
Language=Ukrainian (Українська)
Author=Yuri Petrashko (aka YuriPet)
Version=2.2.1
Homepage=
Email=yuripet@gmail.com

[Messages]

0020=не завантажений
0021=завантажений
0022=запущений
0023=вимкнений
0024=видалений
0040=Переглядача
0041=Архіватора
0042=Файлової системи
0043=Вмісту
0044="     Усі     "
0045=Швидкий пошук

0050=TC Plugins Manager %s
0051=TC Plugins Manager
0052=Версія %s %s
0053=Ви повинні вибрати розміщення файлу "%s"!
0054=
0055=Немає інстальованих плаґінів
0056=Плаґін "%s" вимкнений, спочатку увімкніть його
0057=Деінсталювати плаґін "%s"?\n\nПримітка: файл "%s" не буде видалений.
0058=Вимкнути плаґін "%s"?
0059=Інсталювати плаґін "%s"?
0060=Вказано неправильний параметр командного рядка
0061=
0062=Деінсталювати %d плаґіни(ів)?
0063=Архів плаґіну "%s" інстальований поверх плаґіну за промовчанням "tcmatch.dll"
0064=Архів плаґіну "%s" інстальований до папки "%s"
0065=Архів плаґіну не містить файлу "pluginst.inf"
0066=Неможливо деінсталювати плаґін "tcmatch.dll" із папки TC
0067=
0068=\n\nУВАГА: плаґін вже інстальований!\nАсоційований з: "%s".
0069=Плаґін "%s" не має діалогу налаштувань
0070=Плаґін "%s" не має .ini-файлу
0071=Плаґін Архіватора: <розширення файлу>  (наприклад: cab)\n\nПлаґін Переглядача/Вмісту: <detect-рядок>  (наприклад: EXT="DOC" | EXT="RTF")\n\nПлаґін Файлової системи: <ім'я на панелі>  (наприклад: Network Browser)
0072=Всього плаґінів: %d, вимкнених: %d"
0073=Плаґін "%s":\nВиключення у функції %s!
0074=Файл "%s" не знайдений, спробуйте переінсталювати програму!
0075=Плаґін з таким самим ім'ям вже інстальований до папки:\n\n%s\n\nПерезаписати його?\nВиберіть 'Ні' для інсталювання до папки за промовчанням.
0076=Плаґін "%s" деінстальований
0077=Не вдалося деінсталювати плаґін "%s", оскільки він не інстальований
0078=Розширення "%s" вже зареєстроване на плаґін "%s". Ви все ж хочете призначити його?

;UFormReport
0080=Звіт TC Plugins Manager %s, збережений %s %s.
0081=Total Commander: %s. Шлях: "%s". Ini-файл: "%s".
0082=Система: %s, версія %s
0083=Базова папка плаґінів: "%s"
0084=\n\rПлаґіни Переглядача (WLX):\n\r
0085=\n\rПлаґіни Архіватора (WCX):\n\r
0086=\n\rПлаґіни Файлової системи (WFX):\n\r
0087=\n\rПлаґіни Вмісту (WDX):\n\r
0088=
0089=Не вдалося зберегти звіт до "%s"

;UFormOptions
0100=Ви хочете додати кнопки виклику TC Plugins Manager на панель кнопок Total Commander за промовчанням?\n\nПримітка: після виконання цієї команди потрібно перезапустити Total Commander.


[Captions]

;UFormMain
0050=TC Plugins Manager
0051="Шлях до TC:"
0052="Версія:"
0053="Статус:"
0054="Налаштуван.:"
0055=Вибрати виконуваний файл Total Commander
0056=Шлях до виконуваного файлу Total Commander
0057=Шлях до файлу налаштувань Total Commander
0058=Вибрати файл налаштувань Total Commander
0059=Запустити Total Commander
0060=Зап&уск
0061=Перезапустити Total Commander
0062=П&ерезапуск
0063=Інсталювати плаґін(и)
0064=&Інсталювати
0065=Змінити налаштування програми
0066=&Опції
0067=Показати інформацію про програму
0068=Про програму
0069=Вийти з програми
0070=&Вихід
0071=Вимкнути/Увімкнути позначені плаґіни
0072=
0073=Деінсталювати позначені плаґіни
0074=&Деінсталювати
0075=Змінити ім'я/асоціацію плаґіну
0076=&Параметри
0077=Властивості файлу...
0078=
0079=
0080=
0081=&Налаштувати
0082=Налаштувати плаґін (через ini-файл або діалог налаштувань)
0083=По&рядок
0084=Змінити порядок завантаження плаґінів
0085=Ви&мкнути
0086=Уві&мкнути
0087=Оновити список
0088=Показати всі плаґіни або плаґіни тільки вибраного типу
0089=Перейти до папки
0090=Переглянути папку плаґіну
0091=Інсталювати з архіву...
0092=
0093=&Параметри
0094=Тонке налаштування плаґіну Архіватора
0095=Інсталювати з папки...
0096=Інсталювати всі плаґіни з вибраної папки та всіх її підпапок:
0097=
0098=
0099=
0110=Опис плаґіну "%s"
0111=Опис:
0112=Прав&ка
0113=Редагувати ini-файл Total Commander
0114=Створити зв&іт
0115=Зберегти список плаґінів до файлу
0116=Фільтр
0117=Порядок завантаження плаґінів %s
0120=Використовувати tcmatch.dll за про&мовчанням
0121=Використовувати &обрану dll:

;UFormAbout
0100=Менеджер плаґінів для Total Commander
0102=Зворотний зв'язок:
0103=
0104=Домашня сторінка:
0105=ОК

;UFormAdd
0150=Асоціація плаґіну
0151=Скасувати
0152=Плаґін:
0153=Задати ім'я/асоціацію:

;UFormOptions
0200=Реєстрація розширень WCX/WLX/WFX/WDX
0201=(дозволить інсталювати плаґіни натисненням Enter)
0202=Мова:
0203=Оновлювати список кожні:
0204=с
0205=Показувати закладки для різних типів плаґінів
0206=Показувати типи плаґінів у списку
0207=
0208=При інсталяції плаґінів:
0209=Використовувати %COMMANDER_PATH% у шляхах
0210=Перезапускати TC після інсталяції
0211=Налаштовувати плаґіни Архіватора після інсталяції
0212=Папки за промовчанням для плаґінів різних типів:
0213=Налаштовувати плаґіни Архіватора перед інсталяцією (за потреби)
0214=Кнопки на панелі TC...
0215=Перезапуск TC
0216=Перезапуск останньої копії
0217=Закрити всі копії і запустити одну
0218=Використовувати зовнішній рестартер:
0219=Затримка (у мс):
0220=Показувати колонку версій
0221=Показувати колонку описів
0222=Запускати TC на передньому плані
0223=Папки плаґінів
0224=Файл налаштувань FTP:
0225=Файл застосунку WinRAR:
0226=Показувати порядкові номери плаґінів у списку
0228=Використовувати редактор:
0229=Шляхи

0240=Загальні
0241=Розширені

;UFormOrder
0250=Порядок плаґінів
0251=Тут ви можете змінити порядок завантаження плаґінів %s:
0252=&Вгору
0253=В&низ

;UFormTweak
0300=Плаґін:
0301=Розширення:
0302=Параметри:
0303=Може створювати архіви
0304=Може модифікувати архіви
0305=Архів може містити декілька файлів
0306=Може видаляти з архіву
0307=Має діалог налаштувань
0308=Підтримує упакування в пам'яті
0309=Визначає тип архіву за вмістом
0310=Дозволяє шукати в архівах
0311=Заборонений виклик за Enter, але дозволений за Ctrl+PgDn
0312=Підтримує шифрування
0313=Видалити
0314=Додати
0315=За промовчанням
0316=Змінити

;UFormReport
0350=Звіт
0351=Можна зберегти звіт про плаґіни до текстового файлу.
0352=Файл:
0353=Колонки:
0354=Плаґін
0355=Опис
0356=Версія
0357=Статус
0358=Асоціація
0359=Ім'я файлу

;UFormInstallLog
0400=Журнал інсталювання плаґінів
0401=Інстальовано плаґінів: %d
0402=Помилок при інсталюванні: %d
0403=Увага: зараз потрібно перезапустити Total Commander.
0404=Увага: після закриття цього вікна Total Commander буде перезапущений.
0405=Немає потреби перезапускати Total Commander.
0406=Копіювати журнал до Буфера Обміну

;Log messages
0420=Не вдалося інсталювати плаґін
0421=Плаґін вже інстальований
0422=Не вдалося запустити архіватор
0423=Не вдалося розпакувати архів
0424=Інсталювання скасоване
0425=Не вдалося створити тимчасову папку
0426=Архів не містить плаґінів
0427=Папка не містить плаґінів
0428=Невідомий формат плаґіну
0429=Не вдалося перемістити папку
0430=Папка не знайдена
0431=Не вдалося створити папку
0432=Не вдалося перемістити файл
0433=Не вдалося видалити папку
0434=інсталювання перерване
0435=Плаґін не знайдений (декілька плаґінів в одній папці архіву?)
0436=Непрвильне значення у pluginst.inf

;Shortcuts
0450=Довідка з гарячих клавіш:
0451=Інсталювати плаґін(и)
0452=Інсталювати плаґін(и) із архіву(ів)
0453=Інсталювати плаґін(и) із папки
0454=Вимкнути/Увімкнути плаґін(и)
0455=Змінити закладку діалогу
0456=Відкрити папку плаґіну в Total Commander
0457=Змінити ім'я/асоціацію плаґіну
0458=Деінсталювати плаґін(и)
0459=Конфігурувати плаґін
0460=Деінсталювати всі плаґіни
0461=Встановити фільтр панелі
0462=Змінити порядок завантаження плаґінів
0463=Оновити список
0464=Змінити опис плаґіну в Descript.ion
0465=Довідка
0466=Показати властивості файлу плаґіну

;UFormInstallProgress
0490=Хід виконання операції
0491=Сканування папки:
0492=Обробка плаґіну: