[ini]
text_buffer_size_kb=1
utf8_buffer_size_kb=64
;binary_ignore=08 1F

;for "DOS" (NFO files) detection
oem_enabled=1
oem_buffer_size_kb=1
oem_percent=18
oem_ignore=AB BB

;for "ANSI Ru", "DOS Ru" detection
rus_enabled=1
rus_buffer_size_kb=2
rus_percent=30
rus_min_size=8
;if rus_word_len>0, and file contains russian word of length NN, then detect as russian
rus_word_len=0
