; This file configures "File Descriptions" content plugin.
; To configure 2nd-level plugins (e.g. to specify multi-line delimiter),
; edit "Plugins\Plugins.ini" file.

[Plugins]

;---------------------------------------------------------------------
; Here are the basic descriptions plugins, you may modify their sources
; (see at homepage) and make your own similar plugins.
; Note: you must specify "N_detect" lines for them.

0=DFileLists.dll
0_detect=*.*
1=DVersionInfo.dll
1_detect=*.EXE,*.DLL,*.VXD,*.VBX,*.OCX,*.CPL,*.SYS,*.DRV,*.SCR,*.ACM,*.WFX,*.WLX,*.WCX,*.WDX
2=DHTML.dll
2_detect=*.HTM,*.HTML,*.SHTML,*.
3=DText.dll
3_detect=*.TXT,*.NFO,*.URL,*.

;---------------------------------------------------------------------
; The following lines make use of WhereIsIt plugins.
; You must download them from WhereIsIt homepage http://www.whereisit-soft.com,
; and copy them to Plugins folder.
; Notes:
; 1. No need to specify "N_detect" lines for them.
; 2. Due to copyright reasons, it's prohibited to use the following modules here:
;    DescPlugin.dll, DescGraphics.dll and CDDAPlugin.dll.
;    They can only be used as a part of WhereIsIt program.

10=DescMovies.dll
;11=MusicModule.dll
;12=RPMPlugIn.dll
;13=pqidesc.dll
;14=GeosPlugin.dll
;15=GhostImagePlugin.dll

;---------------------------------------------------------------------
; The following lines make use of Disk Explorer Pro plugins.
; Notes:
; 1. No need to specify "N_detect" lines for them.
; 2. Functions of some plugins may be realised by TC AudioInfo.wdx plugin.

30=office.dfp
;31=modinfo.dfp
;32=mp3info.dfp
;33=ogginfo.dfp
;34=vqfinfo.dfp
;35=wavinfo.dfp
;36=wmainfo.dfp

;---------------------------------------------------------------------
; The following lines make use of Total Commander content plugins.
; Notes:
; 1. You must specify "N_detect" and "N_format" lines for them.
; 2. Use Config.exe to setup/test these plugins.

40=AudioInfo\AudioInfo.wdx
40_detect=*.MP3,*.MP2,*.MP1,*.OGG,*.WMA,*.WAV,*.VQF,*.AAC,*.APE,*.MPC,*.FLAC,*.CDA,*.IT,*.XM,*.S3M,*.MTM,*.MOD,*.UMX
40_format=["("Duration (H/M/S)")"] [Artist" - "] [Title] ["("Album")"] [Channels] [Sample rate"Hz"] [Bitrate"Kbps"]

41=OOInfo\OOInfo.wdx
41_detect=*.ODT,*.ODS,*.ODP,*.ODG,*.ODF,*.ODB,*.ODM,*.OTT,*.OTH,*.OTS,*.OTG,*.OTP,*.SXW,*.SXC,*.SXG,*.SXI,*.SXD,*.SXM,*.STW,*.STC,*.STD,*.STI
41_format=["Author: "Creator] [" Title: "Title] [" Subject: "Subject] [" Description: "Description]

42=ImgSize\ImgSize.wdx
42_detect=*.JPG,*.JPEG,*.GIF,*.BMP,*.PNG,*.TIFF,*.PSD,*.PCX,*.EPS,*.PS
42_format=[Width" x"] [Height" x"] [Bpp"bpp"]

43=ImageInfo\Images.wdx
43_detect=*.BMP,*.JPG,*.JPEG,*.GIF,*.TGA,*.PNG,*.PSD,*.TIFF,*.TIF,*.PCX
43_format=[Width" x"] [Height" x"] [BPP"bpp"]
