Versions changes
----------------

1.2.0 (oct 2011):
  -x64 ver.

1.1.6 (06.2007): Fixed: Font charset was not saved
1.1.5 (09.2006): Added: Support for commands Copy, Select All
                    Added: Better support for Win9x
1.1.4 (08.2006): Fixed: Freezing on huge ( > 1Mb ) OOo documents
1.1.3 (04.2006): Fixed: Line-break char is correctly displayed
1.1.2 (12.2005): Added: Plugin now works also in thumbnails view mode
1.1.1 (11.2005): Added: File read progress indicator
      (11.2005): Added: Option "Background color"
      (11.2005): Added: Options dialog (right click on window)
      (11.2005): Added: Detection of extensions: OTT OTH OTS OTG OTP STW STC STD STI
                 Fixed: Focusing problem in Quick View mode
1.0.0 (11.2005): Initial version
