________________________________________________________________________________

                           ВІДПОВІДІ НА ЧАСТІ ПИТАННЯ
________________________________________________________________________________

П1: Чому програма "гальмує", список оновлюється 2-3 секунди!

 В: Можлива  причина  -  антивірусний  сканер, який  перевіряє  "на льоту"  файл
    налаштувань  Total Commander. Спробуйте  відключити  перевірку  цього  файлу
    (задати  виключення). Також  спробуйте  скинути в значення  за замовчуванням
    наступні опції:

    - "Загальні | Показувати колонку версій" = викл.
    - "Загальні | Показувати колонку описів" = викл.
    - "Розширені | Оновлення списку"         = викл.
________________________________________________________________________________

П2: Чому  не  працює  команда "Встановити з архіву"? Я отримую  повідомлення про
    помилку "Не вдалося розпакувати архів".

 В: Цій  команді  для  роботи  потрібен  зовнішній  ропаковщик  -  див. примітки
    в Readme.Ukr.txt
________________________________________________________________________________

П3: Які клавіатурні команди підтримуються?

 В: Щоб побачити їх список, натисніть F1 в головному діалозі програми.
________________________________________________________________________________

П4: Хотілося б  завжди бачити статус  файлів "видалений", навіть для заборонених
    плаґінів.

 В: Встановіть приховану опцію в Plugman.ini:
    [Options] ShowDeletedAlways=1
________________________________________________________________________________

П5: 1. Я видаляю плаґін за допомогою TC Plugman, а потім намагаюся видалити його
       з диска. Але  система  говорить, що  файл  зайнятий  іншим  прикладенням.
       Що робити?
    2. Я постійно змінюю налаштування плаґінів (detect-рядки, імена FS-плаґінів,
       налаштування  ini-файлів плаґінів)  і вже втомився  перезавантажувати TC.
       Чи можна зробити так, щоб зміни відбувалися відразу?

 В:  Можна виставити опцію в Plugman.ini, яка допоможе у більшості випадків:
     [Options] UnloadPlugins=1
________________________________________________________________________________

П6: Чи можна задати запуск зовнішнього розпаковщика не у "згорнутому" стані?

 В:  Встановіть приховану опцію в Plugman.ini:
     [Options] RunUnpackMinimized=0
________________________________________________________________________________

Якщо у вас ще залишилися питання, ласкаво просимо на форум:
http://forum.wincmd.ru/viewtopic.php?t=901