FAQとヒント
-------------

Q1: このプログラムは遅く感じられますが..? すべてのリスト更新時に2秒待たなければなりません!

A:  考えられる原因として、アンチウイルスソフトによる TC ini ファイルのスキャンが
    あります。ウイルススキャン時に、TC.ini ファイルをチェックしないようにすることで
    解決されます。また、プラグインのオプション設定を以下のようにデフォルト値に設定
　　してください:


    - "一般 / バージョンコラムを表示" = Off
    - "一般 / 説明コラムを表示" = Off
    - "拡張 / リストを N 秒毎に更新" = Off

----------------------------------------------------------------------------

Q2: "アーカイブからのインストール" 機能が使えません! 
   "アーカイブをアンパック出来ません"というメッセージが出てしまいます。

A: この機能を使用するためには、外部のアンパッカーが必要になります。
　 Readme.txt の備考を参照してください。

----------------------------------------------------------------------------

Q3: すべてのキーボード・ショートカットを教えて下さい。

A: メインウィンドウにおいて、F1 キーを押して下さい。

----------------------------------------------------------------------------


Q4: 機能しないプラグインの為に、いつも"削除済み"のファイル状況を確認したいです。

A: Plugman.ini のオプションの設定で可能です。:
   [Options]
   ShowDeletedAlways=1

----------------------------------------------------------------------------

Q5: 1. 私は、TC Plugmon で、プラグインを削除しました。そして今ディスクからのプラグインの
       削除を試みていますが、Windowsは、ファイルがロックされていると言います。
　 　  どうしたらいいでしょうか?

    2. 私はしばしばプラグインの設定を変更しています。(detect-strings/FS-plugins names/
       ini-files settings), その時に毎回TCを再起動するのが面倒です。変更をすぐに反映する
       ことは出来ませんか?

A:  Plugman.ini のこのオプションを試してみて下さい。:
    [Options]
    UnloadPlugins=1

----------------------------------------------------------------------------

Q6: 外部のアンパッカーを最小化状態で使用することはできませんか?

A:  Plugman.ini を以下のように設定してください:

    [Options] RunUnpackMinimized=0

----------------------------------------------------------------------------

もし、その他の質問がある場合は、以下のEnglish サポートフォーラムを訪ねてみて下さい。:
http://www.ghisler.ch/board/viewtopic.php?t=4798
