[Options]
;список поддерживаемых расширений через пробел, если пусто - все файлы
Extensions=txt ini inf
;пропускать пустые строки (пока не задействовано)
SkipEmpty=0

;список замен в формате S<n>=<оригинальный_текст>=<новый_текст>
[Replaces]
;заменить три звёздочки на ничего, т.е. не показывать их
;S1=***=
;заменить test на тест
;S2=test=тест
S1=
S2=
S3=
S4=
S5=
S6=
S7=
S8=
S9=
S10=
